{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21580\viewh14260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Student Contact Form</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>Contact Medical, Dental, and Pharmacy Students</h1>\
    </header>\
    \
    <main>\
        <form id="contact-form">\
            <label for="name">Name:</label>\
            <input type="text" id="name" name="name" required>\
\
            <label for="email">Email:</label>\
            <input type="email" id="email" name="email" required>\
\
            <label for="field">Field of Study:</label>\
            <select id="field" name="field" required>\
                <option value="">Select a field</option>\
                <option value="medical">Medical</option>\
                <option value="dental">Dental</option>\
                <option value="pharmacy">Pharmacy</option>\
            </select>\
\
            <label for="message">Message:</label>\
            <textarea id="message" name="message" rows="4" required></textarea>\
\
            <button type="submit">Submit</button>\
        </form>\
    </main>\
\
    <footer>\
        <p>&copy; 2024 Student Contact Form</p>\
    </footer>\
\
    <script src="script.js"></script>\
</body>\
</html> \
body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #f4f4f4;\
\}\
\
header \{\
    background-color: #333;\
    color: #fff;\
    padding: 10px 0;\
    text-align: center;\
\}\
\
main \{\
    padding: 20px;\
    max-width: 600px;\
    margin: 0 auto;\
\}\
\
form \{\
    background-color: #fff;\
    padding: 20px;\
    border-radius: 5px;\
    box-shadow: 0 0 10px rgba(0,0,0,0.1);\
\}\
\
label \{\
    display: block;\
    margin: 10px 0 5px;\
\}\
\
input, select, textarea \{\
    width: 100%;\
    padding: 10px;\
    margin-bottom: 10px;\
    border: 1px solid #ccc;\
    border-radius: 5px;\
\}\
\
button \{\
    background-color: #333;\
    color: #fff;\
    border: none;\
    padding: 10px 20px;\
    border-radius: 5px;\
    cursor: pointer;\
\}\
\
button:hover \{\
    background-color: #555;\
\}\
\
footer \{\
    text-align: center;\
    padding: 10px;\
    background-color: #333;\
    color: #fff;\
    position: fixed;\
    width: 100%;\
    bottom: 0;\
\}\
document.getElementById('contact-form').addEventListener('submit', function(event) \{\
    event.preventDefault();\
\
    const name = document.getElementById('name').value;\
    const email = document.getElementById('email').value;\
    const field = document.getElementById('field').value;\
    const message = document.getElementById('message').value;\
\
    if (name && email && field && message) \{\
        alert(`Thank you for contacting us, $\{name\}. We will get back to you shortly.`);\
        // Here you would typically handle form submission to a server\
        // For example, using fetch() to send form data to a backend\
    \} else \{\
        alert('Please fill in all fields.');\
    \}\
\});\
\
}